# Shogi-Time-Api

./: .gitignore  README.md  Shogi-Time-Api.sln  Shogi-Time.Api.sln
ST.Api/: Dockerfile  Program.cs  ST.Api.csproj
ST.Api/Config/: AuthConfig.cs  CorsConfig.cs  GraphQLConfig.cs  OutputCacheConfig.cs
ST.Api/Config/Routing/: SlugifyParameterTransformer.cs
ST.Api/Config/Swagger/: EnumSchemaFilter.cs  SwaggerConfig.cs
ST.Api/Controllers/: AccountsController.cs  AuthPolicyTestHarnessController.cs  CrudController.cs
ST.Api/Controllers/ExamplesRequests/: Example_CreateAccountRequest.cs  Example_CreateCrudRequest.cs
ST.Api/GraphQL/Queries/: CrudQueries.cs
ST.Api/Middleware/: ExceptionHandlerConfig.cs  MiddlewareConfig.cs
ST.Core.Application/: ST.Core.Application.csproj
ST.Core.Application/Ancillary/: CrudMocker.cs
ST.Core.Application/Config/: LoggerConfig.cs  MediatorConfig.cs
ST.Core.Application/Features/: MappingProfile.cs
ST.Core.Application/Features/Accounts/LogIn/: LogInHandler.cs  LogInRequest.cs  LogInValidator.cs
ST.Core.Application/Features/Accounts/Register/: RegisterHandler.cs  RegisterRequest.cs  RegisterValidator.cs
ST.Core.Application/Features/Cruds/: CacheKey.cs
ST.Core.Application/Features/Cruds/CreateCrud/: CreateCrudHandler.cs  CreateCrudProfile.cs  CreateCrudRequest.cs  CreateCrudValidator.cs
ST.Core.Application/Features/Cruds/DeleteCrudById/: DeleteCrudByIdHandler.cs  DeleteCrudByIdProfile.cs  DeleteCrudByIdRequest.cs  DeleteCrudByIdValidator.cs
ST.Core.Application/Features/Cruds/ReadCrudById/: ReadCrudByIdHandler.cs  ReadCrudByIdRequest.cs  ReadCrudByIdValidator.cs
ST.Core.Application/Features/Cruds/ReadCruds/: ReadCrudsHandler.cs  ReadCrudsRequest.cs  ReadCrudsResponse.cs  ReadCrudsValidator.cs
ST.Core.Application/Interfaces/Infrastructure/: ICache.cs  IManageAuth.cs  ISendEmails.cs
ST.Core.Domain/: ST.Core.Domain.csproj
ST.Core.Domain/Models/Cruds/: Crud.cs
ST.Core.Domain/Models/Cruds/Repo/: CrudDetail.cs  CrudEntity.cs
ST.Core.Domain/Models/Cruds/Responses/: CrudUpdate.cs
ST.Core.Infra/: ST.Core.Infra.csproj
ST.Core.Infra/Models/Accounts/Entities/: UserEntity.cs
ST.Core.Infra/Models/Cache/: CacheSettings.cs
ST.Core.Infra/Models/Common/: AuditableEntity.cs  IGqlResultType.cs
ST.Core.Infra/Models/Emails/: Email.cs  EmailSettings.cs
ST.Core.Infra/Models/SearchParams/: DateRangeFilter.cs  Paging.cs
ST.Core.Infra/ResultTypes/: ErrorCode.cs  ExpectedError.cs  GenericResult.cs  HandledError.cs  Result.cs
ST.Core.Infra/Services/: JwtDecoder.cs
ST.Core.Infra/TypeUtilities/: BoolConverter.cs  DateTimeConverter.cs  EnumToString.cs
ST.Data.Infra/: ST.Data.Infra.csproj
ST.Data.Infra/Auth/: AuthService.cs
ST.Data.Infra/Auth/Config/: AuthServiceConfig.cs
ST.Data.Infra/Emails/: EmailService.cs
ST.Data.Infra/Emails/Config/: EmailServiceConfig.cs
ST.Data.Persistence/: ST.Data.Persistence.csproj
ST.Data.Persistence/Cache/: CacheService.cs
ST.Data.Persistence/Config/: CacheConfig.cs  DbContextConfigs.cs  ElasticConfig.cs
ST.Data.Persistence/Config/DbContexts/: GeneralDbContext.cs
ST.Data.Persistence/Repositories/Accounts/: AccountSpecsRepository.cs
ST.Data.Persistence/Repositories/Common/: EfCoreRepository.cs  ElasticRepository.cs  IEfCoreRepository.cs  IElasticRepository.cs  IRepository.cs
ST.Data.Persistence/Repositories/Cruds/: CrudDetailsRepository.cs  CrudEntitiesRepository.cs
ST.TestSetup/: ST.TestSetup.csproj
ST.TestSetup/Config/: E2ETestingWebAppFactory.cs
ST.TestSetup/Containers/elk/: .env  docker-compose.yml
ST.TestSetup/Containers/keycloak/: .env  Compose.yaml
ST.TestSetup/Containers/sql-etc/: .env  Compose.yaml
ST.TestSetup/MockData/: BogusGenerators.cs
ST.Tests.EndToEnd/: ST.Tests.EndToEnd.csproj
ST.Tests.EndToEnd/Tests/: Test_CrudController.cs
ST.Tests.Integration/: ST.Tests.Integration.csproj  Test_Connectivity.cs
STA.Api/: Dockerfile  Program.cs  STA.Api.csproj  STA.Api.http  WeatherForecast.cs
STA.Api/Controllers/: WeatherForecastController.cs
STA.Api/Properties/: launchSettings.json
STA.Core.Application/: Class1.cs  STA.Core.Application.csproj
STA.Core.Auth/: Class1.cs  STA.Core.Auth.csproj
STA.Core.Domain/: Class1.cs  STA.Core.Domain.csproj
STA.Core.Infra/: Class1.cs
STA.Data.Auth/: Class1.cs  STA.Data.Auth.csproj
STA.Data.Infra/: Class1.cs  STA.Data.Infra.csproj
STA.Data.Persistence/: Class1.cs  STA.Data.Persistence.csproj
STA.Tests.EnvSetup/: Class1.cs  STA.Tests.EnvSetup.csproj
(+28 files in other folders)
