<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>ST.Core.Domain</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>CS1591;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="HotChocolate.Types" Version="13.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ST.Core.Infra\ST.Core.Infra.csproj" />
	</ItemGroup>

</Project>
