<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>88caa15e-bd34-4923-b011-35229a4d3090</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.9.4" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.4" />
		<PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.4.1" />
		<PackageReference Include="Keycloak.AuthServices.Authorization" Version="2.4.1" />
		<PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
		<PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.OutputCaching.StackExchangeRedis" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.1" />
		<PackageReference Include="Swashbuckle.Examples" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STA.Core.Application\STA.Core.Application.csproj" />
    <ProjectReference Include="..\STA.Data.Auth\STA.Data.Auth.csproj" />
    <ProjectReference Include="..\STA.Data.Infra\STA.Data.Infra.csproj" />
    <ProjectReference Include="..\STA.Data.Persistence\STA.Data.Persistence.csproj" />
  </ItemGroup>

</Project>
